# JavaProjectManagement

./: README.md  pom.xml
src/main/java/sr/unasat/: ApplicationConfig.java
src/main/java/sr/unasat/configuration/: JPAConfig.java
src/main/java/sr/unasat/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/sr/unasat/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/sr/unasat/dto/: TaskDTO.java
src/main/java/sr/unasat/entities/: Project.java  Task.java  User.java
src/main/java/sr/unasat/services/: ProjectService.java  TaskService.java  UserService.java
src/main/java/sr/unasat/testresources/: Test.java
src/main/webapp/: aboutus.html  home.html  projectView.html  projectView.js  projects.html  projects.js  task.js
src/main/webapp/WEB-INF/: web.xml
